Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, void) 
│   │   │   └── (ID, main) 
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, () 
│   │           ├── (SYMBOL, )) 
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {) 
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   ├── Declaration-initial
│   │               │   │   │   ├── Type-specifier
│   │               │   │   │   │   └── (KEYWORD, int) 
│   │               │   │   │   └── (ID, a) 
│   │               │   │   └── Declaration-prime
│   │               │   │       └── Var-declaration-prime
│   │               │   │           └── (SYMBOL, ;) 
│   │               │   └── Declaration-list
│   │               │       ├── Declaration
│   │               │       │   ├── Declaration-initial
│   │               │       │   │   ├── Type-specifier
│   │               │       │   │   │   └── (KEYWORD, int) 
│   │               │       │   │   └── (ID, b) 
│   │               │       │   └── Declaration-prime
│   │               │       │       └── Var-declaration-prime
│   │               │       │           └── (SYMBOL, ;) 
│   │               │       └── Declaration-list
│   │               │           └── epsilon
│   │               ├── Statement-list
│   │               │   ├── Statement
│   │               │   │   └── Expression-stmt
│   │               │   │       ├── Expression
│   │               │   │       │   ├── (ID, a) 
│   │               │   │       │   └── B
│   │               │   │       │       ├── (SYMBOL, =) 
│   │               │   │       │       └── Expression
│   │               │   │       │           └── Simple-expression-zegond
│   │               │   │       │               ├── Additive-expression-zegond
│   │               │   │       │               │   ├── Term-zegond
│   │               │   │       │               │   │   ├── Signed-factor-zegond
│   │               │   │       │               │   │   │   ├── (SYMBOL, -) 
│   │               │   │       │               │   │   │   └── Factor
│   │               │   │       │               │   │   │       ├── (ID, b) 
│   │               │   │       │               │   │   │       └── Var-call-prime
│   │               │   │       │               │   │   │           └── Var-prime
│   │               │   │       │               │   │   │               └── epsilon
│   │               │   │       │               │   │   └── G
│   │               │   │       │               │   │       └── epsilon
│   │               │   │       │               │   └── D
│   │               │   │       │               │       ├── Addop
│   │               │   │       │               │       │   └── (SYMBOL, +) 
│   │               │   │       │               │       ├── Term
│   │               │   │       │               │       │   ├── Signed-factor
│   │               │   │       │               │       │   │   └── Factor
│   │               │   │       │               │       │   │       └── (NUM, 1) 
│   │               │   │       │               │       │   └── G
│   │               │   │       │               │       │       └── epsilon
│   │               │   │       │               │       └── D
│   │               │   │       │               │           └── epsilon
│   │               │   │       │               └── C
│   │               │   │       │                   └── epsilon
│   │               │   │       └── (SYMBOL, ;) 
│   │               │   └── Statement-list
│   │               │       └── epsilon
│   │               └── (SYMBOL, }) 
│   └── Declaration-list
│       └── epsilon
└── $
